<odoo>


        <record model="ir.ui.view" id="customer_invoice_form_view">
            <field name="name">customer_invoice_form</field>
            <field name="model">customer.invoice</field>
            <field name="arch" type="xml">
 <form string="Invoice" class="o_invoice_form" modifiers="{}">
	<header modifiers="{}">
		<button name="action_invoice_sent" string="Send &amp; Print" type="object" attrs="{'invisible':['|',('sent','=',True), ('state', 'not in', ('open','in_payment','paid'))]}" class="oe_highlight" modifiers="{'invisible':['|',['sent','=',true],['state','not in',['open','in_payment','paid']]]}" options="{}"/>
		<button name="action_invoice_sent" string="Send &amp; Print" type="object" attrs="{'invisible':['|',('sent','=',False), ('state', 'not in', ('open','in_payment','paid'))]}" modifiers="{'invisible':['|',['sent','=',false],['state','not in',['open','in_payment','paid']]]}" options="{}"/>
		<button name="149" id="account_invoice_payment_btn" type="action" attrs="{'invisible': ['|', ('state', '!=', 'open'), ('authorized_transaction_ids', '!=', [])]}" string="Register Payment" class="oe_highlight" modifiers="{'invisible':['|',['state','!=','open'],['authorized_transaction_ids','!=',[]]]}" options="{}"/>
		<field name="authorized_transaction_ids" invisible="1" can_create="true" can_write="true" modifiers="{'invisible':true,'readonly':true}"/>
		<button name="payment_action_capture" type="object" string="Capture Transaction" class="oe_highlight" attrs="{'invisible': ['|', ('state', '!=', 'open'), ('authorized_transaction_ids', '=', [])]}" modifiers="{'invisible':['|',['state','!=','open'],['authorized_transaction_ids','=',[]]]}" options="{}"/>
		<button name="payment_action_void" type="object" string="Void Transaction" confirm="Are you sure you want to void the authorized transaction? This action can't be undone." attrs="{'invisible': ['|', ('state', '!=', 'open'), ('authorized_transaction_ids', '=', [])]}" modifiers="{'invisible':['|',['state','!=','open'],['authorized_transaction_ids','=',[]]]}" options="{}"/>
		<button name="action_invoice_open" type="object" states="draft" string="Validate" class="oe_highlight o_invoice_validate" modifiers="{'invisible':[['state','not in',['draft']]]}" options="{}"/>
		<button name="203" type="action" string="Add Credit Note" attrs="{'invisible': ['|',('type', '=', 'out_refund'), ('state', 'not in', ('open','in_payment','paid'))]}" modifiers="{'invisible':['|',['type','=','out_refund'],['state','not in',['open','in_payment','paid']]]}" options="{}"/>
		<button name="preview_invoice" type="object" string="Preview" modifiers="{}" options="{}"/>
		<button name="action_invoice_draft" states="cancel" string="Reset to Draft" type="object" modifiers="{'invisible':[['state','not in',['cancel']]]}" options="{}"/>
		<field name="state" widget="statusbar" nolabel="1" statusbar_visible="draft,open,paid" on_change="1" modifiers="{'readonly':true}"/>
	</header>
	<div class="alert alert-info" role="alert" style="margin-bottom:0px;" attrs="{'invisible': [('has_outstanding','=',False)]}" modifiers="{'invisible':[['has_outstanding','=',false]]}">

                    You have
		<bold modifiers="{}">
			<a class="alert-link" href="#outstanding" role="button" modifiers="{}">
				outstanding payments
			</a>
		</bold>
		 for this customer. You can allocate them to mark this invoice as paid.

	</div>
	<field name="has_outstanding" invisible="1" modifiers="{'invisible':true,'readonly':true}"/>
	<sheet string="Invoice" modifiers="{}">
		<div class="oe_button_box" name="button_box" modifiers="{}"/>
		<span class="o_form_label" attrs="{'invisible': ['|',('state','=','draft'), ('type','!=','out_refund')]}" modifiers="{'invisible':['|',['state','=','draft'],['type','!=','out_refund']]}">
			Credit Note
		</span>
		<h1 class="mt0" modifiers="{}">
			<div attrs="{'invisible': [('sequence_number_next_prefix','!=',False)]}" modifiers="{'invisible':[['sequence_number_next_prefix','!=',false]]}">
				<label for="number" string="Draft Invoice" attrs="{'invisible': ['|',('state','not in',('draft',)), ('type','!=','out_invoice')]}" modifiers="{'invisible':['|',['state','not in',['draft']],['type','!=','out_invoice']]}"/>
				<label for="number" string="Draft Credit Note" attrs="{'invisible': ['|',('state','not in',('draft',)), ('type','!=','out_refund')]}" modifiers="{'invisible':['|',['state','not in',['draft']],['type','!=','out_refund']]}"/>
				<field name="number" readonly="1" class="oe_inline" attrs="{'invisible': [('state','in',('draft',))]}" modifiers="{'invisible':[['state','in',['draft']]],'readonly':true}"/>
			</div>
			<div attrs="{'invisible': [('sequence_number_next_prefix','=',False)]}" modifiers="{'invisible':[['sequence_number_next_prefix','=',false]]}">
				<label for="sequence_number_next_prefix" string="Invoice Number:" modifiers="{}"/>
				<br modifiers="{}"/>
				<field name="sequence_number_next_prefix" class="oe_inline" modifiers="{'readonly':true}"/>
				<field name="sequence_number_next" class="oe_inline" modifiers="{}"/>
			</div>
		</h1>
		<field name="type" invisible="1" on_change="1" modifiers="{'invisible':true,'readonly':[['state','not in',['draft']]]}"/>
		<group modifiers="{}">
			<group modifiers="{}">
				<field string="Customer" name="partner_id" widget="res_partner_many2one" context="{'search_default_customer':1, 'show_address': 1, 'default_is_company': True, 'show_vat': True}" options="{'always_reload': True, 'no_quick_create': True}" domain="[('customer', '=', True)]" required="1" on_change="1" can_create="true" can_write="true" modifiers="{'readonly':[['state','not in',['draft']]],'required':true}"/>
				<field name="payment_term_id" on_change="1" can_create="true" can_write="true" modifiers="{'readonly':[['state','not in',['draft']]]}"/>
				<field name="cash_rounding_id" on_change="1" can_create="true" can_write="true" invisible="1" modifiers="{'invisible':true,'readonly':[['state','not in',['draft']]]}"/>
			</group>
			<group modifiers="{}">
				<field name="date_invoice" options="{'datepicker': {'warn_future': true}}" on_change="1" modifiers="{'readonly':[['state','not in',['draft']]]}"/>
				<field name="date_due" attrs="{'readonly': ['|',('payment_term_id','!=',False), ('state', 'in', ['open', 'in_payment', 'paid'])]}" force_save="1" modifiers="{'readonly':['|',['payment_term_id','!=',false],['state','in',['open','in_payment','paid']]]}"/>
				<field name="move_name" invisible="1" modifiers="{'invisible':true}"/>
				<field name="user_id" can_create="true" can_write="true" modifiers="{'readonly':[['state','not in',['draft']]]}"/>
				<label for="currency_id" invisible="1" modifiers="{'invisible':true}"/>
				<div invisible="1" modifiers="{'invisible':true}">
					<field name="currency_id" options="{'no_create': True, 'no_open': True}" class="oe_inline" on_change="1" can_create="true" can_write="true" modifiers="{'readonly':[['state','not in',['draft']]],'required':true}"/>
					<field name="company_currency_id" invisible="1" can_create="true" can_write="true" modifiers="{'invisible':true,'readonly':true}"/>
				</div>
			</group>
		</group>
		<field name="sent" invisible="1" modifiers="{'invisible':true,'readonly':true}"/>
		<notebook colspan="4" modifiers="{}">
			<page string="Invoice Lines" modifiers="{}">
				<field name="invoice_line_ids" nolabel="1" widget="section_and_note_one2many" mode="tree,kanban" context="{'type': type, 'journal_id': journal_id, 'default_invoice_id': id}" on_change="1" modifiers="{'readonly':[['state','not in',['draft']]]}"/>
				<group class="oe_subtotal_footer oe_right" modifiers="{}">
					<field name="amount_untaxed" modifiers="{'readonly':true}"/>
					<field name="amount_tax" modifiers="{'readonly':true}"/>
					<field name="amount_total" class="oe_subtotal_footer_separator" on_change="1" modifiers="{'readonly':true}"/>
					<field name="payments_widget" colspan="2" nolabel="1" widget="payment" modifiers="{'readonly':true}"/>
					<field name="residual" class="oe_subtotal_footer_separator" attrs="{'invisible': [('state', '=', 'draft')]}" modifiers="{'invisible':[['state','=','draft']],'readonly':true}"/>
					<field name="reconciled" invisible="1" modifiers="{'invisible':true,'readonly':true}"/>
					<field name="outstanding_credits_debits_widget" colspan="2" nolabel="1" widget="payment" attrs="{'invisible': [('state', 'not in', 'open')]}" modifiers="{'invisible':[['state','not in','open']],'readonly':true}"/>
				</group>
				<field name="comment" placeholder="Terms and conditions..." modifiers="{'readonly':[['state','not in',['draft']]]}"/>
			</page>
			<page string="Other Info" name="other_info" modifiers="{}">
				<group modifiers="{}">
					<group modifiers="{}">
						<field name="journal_id" options="{'no_create': True}" on_change="1" can_create="true" can_write="true" invisible="1" modifiers="{'invisible':true,'readonly':[['state','not in',['draft']]],'required':true}"/>
						<field domain="[('company_id', '=', company_id),('internal_type','=', 'receivable'), ('deprecated', '=', False)]" name="account_id" can_create="true" can_write="true" invisible="1" modifiers="{'invisible':true,'readonly':[['state','not in',['draft']]]}"/>
						<field name="company_id" options="{'no_create': True}" on_change="1" can_create="true" can_write="true" invisible="1" modifiers="{'invisible':true,'readonly':[['state','not in',['draft']]],'required':true}"/>
						<field name="reference" attrs="{'readonly':[('state','!=','draft')]}" modifiers="{'readonly':[['state','!=','draft']]}"/>
						<field name="name" modifiers="{'readonly':[['state','not in',['draft']]]}"/>
					</group>
					<group modifiers="{}">
						<field name="incoterm_id" options="{'no_create': True}" can_create="true" can_write="true" modifiers="{}"/>
						<field name="fiscal_position_id" options="{'no_create': True}" can_create="true" can_write="true" modifiers="{'readonly':[['state','not in',['draft']]]}"/>
						<field name="move_id" on_change="1" can_create="true" can_write="true" invisible="1" modifiers="{'invisible':true,'readonly':true}"/>
						<field name="origin" attrs="{'invisible': [('origin', '=', False)]}" modifiers="{'invisible':[['origin','=',false]],'readonly':[['state','not in',['draft']]]}"/>
						<field name="partner_bank_id" domain="[('partner_id.ref_company_ids', 'in', [company_id])]" context="{'default_partner_id':company_id}" can_create="true" can_write="true" modifiers="{'readonly':[['state','not in',['draft']]]}"/>
					</group>
				</group>
				<field name="tax_line_ids" on_change="1" modifiers="{'readonly':[['state','not in',['draft']]]}"/>
			</page>
		</notebook>
	</sheet>
	<div class="oe_chatter" modifiers="{}">
		<field name="message_follower_ids" widget="mail_followers" modifiers="{}"/>
		<field name="activity_ids" widget="mail_activity" modifiers="{}"/>
		<field name="message_ids" widget="mail_thread" modifiers="{}" options="{'display_log_button': True}"/>
	</div>
</form>


            </field>
        </record>
      <record model="ir.ui.view" id="list">
          <field name="name">customer_invoice list</field>
          <field name="model">customer.invoice</field>
          <field name="arch" type="xml">
              <tree>
                  <field name="partner_id" string="Customer"/>
                  <field name="date_invoice" string="Invoice Date"/>
                  <field name="number" />
                  <field name="user_id" string="Salesperson"/>

                  <field name="date_due" string="Due Date"/>
                  <field name="origin" string="Source Document"/>
                  <field name="amount_untaxed" string="Tax Excluded" sum="amount_untaxed"/>

                  <field name="amount_tax" string="Tax" sum="amount_tax"/>

                  <field name="amount_total_signed" string="Total" sum="amount_total_signed" />
                  <field name="residual_signed" string="Amount Due" sum="residual_signed"/>
                    <field name="state" string="Status"/>

              </tree>
          </field>
      </record>
      <record model="ir.actions.act_window" id="simple__invoicing_system.action_window">
          <field name="name">Invoice</field>
          <field name="res_model">customer.invoice</field>
          <field name="view_mode">tree,form</field>
      </record>
  <!-- menu categories -->




            <!-- top level menu: no parent -->
        <menuitem id="Contact_invoice" name="Customer invoice"/>
        <!-- A first level in the left side menu is needed
             before using action= attribute -->

        <!-- the following menuitem should appear *after*
             its parent openacademy_menu and *after* its
             action course_list_action -->

             action="openacademy.course_list_action"
             It is not required when it is the same module -->


    <menuitem name="Contacts" id="simple__invoicing_system.menu_1" parent="Contact_invoice"
    action="simple__invoicing_system.action_window"/>
    <!-- actions -->

<!--    <menuitem name="List" id="simple__invoicing_system.menu_1_list" parent="simple__invoicing_system.menu_1"-->
<!--              action="simple__invoicing_system.action_window"/>-->
</odoo>