<?xml version="1.0"?>
<odoo>
    <report
    id="customer_report"
    model="customer.data"
    string="Customer Invoice"
    report_type="qweb-html"
    name="simple__invoicing_system.invoice_report_view"
    file="simple__invoicing_system.invoice_report_view"

/>

<template id="invoice_report_view">
    <t t-call="web.html_container">
        <t t-foreach="docs" t-as="o">
            <t t-call="web.external_layout">
                <div class="page">
                    <h2>Customer Invoice</h2>
                    <p> This for customer: <span t-field="o.name"/></p>
                </div>
                <div  class="mr32">
                                <strong>Total Amount Due:</strong>
                                <p t-field="o.total_amount_due"/>
                </div>
                <div  class="mr32">
                                <strong>Intial Balance:</strong>
                                <p t-field="o.intial_balance"/>
                </div>
                <t t-foreach="o.invoice.partner_id" t-as="item">
    <li t-attf-class="row   "><t t-esc="item"/></li>
</t>
            </t>
        </t>
    </t>
</template>
</odoo>